[MySQL-asterisk_cdr]
Driver      = MySQL
Description = MySQL connection to '${ASTERISK_MYSQL_DATABASE}' database
Server      = ${IP_MYSQL}
Port        = 3306
Database    = ${ASTERISK_MYSQL_DATABASE}
Option      = 3

#1#
