[includeGoipAOR](!)
type=aor
max_contacts=10

[includeGoipAUTH](!)
type=auth
auth_type=userpass
password=DKj3jMNVDSLjsdfg

[includeGoipENDPOING](!)
type=endpoint
context=from-goip
disallow=all
allow=alaw
transport=udp-transport
trust_id_outbound=yes

