[includeAOR](!)
type=aor
max_contacts=10

[includeAUTH](!)
type=auth
auth_type=userpass

[includeENDPOINT](!)
type=endpoint
context=from-internal
disallow=all
allow=alaw
transport=udp-transport
trust_id_outbound=yes


