[outgoing]
type = endpoint
transport=udp-transport
context = default
dtmf_mode = none
disallow = all
allow = alaw
allow = ulaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
direct_media = no
language = en
aors = outgoing

[outgoing]
type = aors
max_contacts=100
