<?php 
$dbhost='${IP_MYSQL}';
$dbuser='${GOIP_MYSQL_USER}';
$dbpw='${GOIP_MYSQL_PASSWORD}';
$dbname='${GOIP_MYSQL_DATABASE}';
$goipcronport='${GOIPCRONPORT}';
$goipdocker='${GOIP_DOCKER_LOCALNET_IP}';
$charset='utf8';
$endless_send=0;
$re_ask_timer=3;
?>